<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404Found! | User</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: Raleway;
            src: url(Raleway-SemiBold.ttf);
        }

        body {
            font-family: Raleway;
        }

        .container {
            text-align: center;
            background-color: darkkhaki;
            box-shadow: 20px 20px 50px 5px #719ECE;
            border-bottom: 3%;
        }

        nav {
            box-shadow: 20px 20px 50px 10px #719ECE;
        }

       
        button {
            height: 50px;
            background-color: white;
            border-radius: 30%;
        }

        select {
            border: none;
            height: 50px;
            width: 180px;
            border-radius: 5%;
        }


        select:focus {
            outline: none !important;
            outline-style: groove;
            border: 1px solid slategray;

        }

        input {
            border: none;
            height: 50px;
            width: 300px;
            margin-left: -1px;
            border-radius: 3%;
        }

        input:focus {
            outline: none !important;
            outline-style: groove;
            border: 1px solid slategray;

        }

        input[type=image] {
            height: 50px;
            width: 50px;
            margin-bottom: -19.5px;
        }

        .adminButton1 {
            margin-top: 30px;
            width: 280px;
            border: none;
            font-size: 32px;
        }






         /* The Modal (background) */
        .modal {
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 500px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
           
        }

        /* Modal Content */
        .modal-content {
            background-color:snow;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            box-shadow: 20px 20px 50px 50px burlywood;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #back {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            font-size: 20px;
            font-family: Raleway;
            
        }

        button:hover{
           text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="container" style="width: 1200px;  box-shadow: 20px 20px 50px  darkgray;">
        <div class="page-header">
            <h1
                style="text-align: center;background-color:whitesmoke; height: 80px; padding: 15px; margin-bottom: -10px;">
                <span style="color: red; text-decoration: overline black;">404</span><span style="text-decoration: underline red;">Found!</span>
            </h1>
        </div>
    </div>
    <br><br>
    <nav class="navbar navbar-expand-sm navbar-primary sticky-top"
        style="height: auto; background-color: teal; border-bottom: 1px solid black; color:white;" id="nav">
        <h3 style="margin-left: 44%;">User Zone</h3>
    </nav>

    <br><br><br>
      <!-- The Modal -->
      <!-- <div id="myModal" class="modal"> -->

        <!-- Modal content -->
        <div class="modal-content">

           <form action="UserInfoServlet">
            <input type="number" name="submit" placeholder="Please Mention Your Unique ID Again!" style="background-color: wheat; margin-left: 0%;text-align: center;">
            <br> <br>
            <input type="submit" style="margin-left: 0%;background-color: wheat">
           </form>
            <br><br><br>
            <!-- <p>Unique ID : </p>
            <p>Email : </p>
            <p>Password : </p> -->
        
            <form action="user.html">
                <button style="border-radius: 0%; width: 100px; background-color: #4CAF50; color: white;"> Back </button>
            </form>
            
        </div>

    </div>
    
</body>
</html>